<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
	
<bean class="com.cg.spring.basic.bean.Employee" id="emp">
<constructor-arg index="0" value="211"></constructor-arg>
<constructor-arg index="1" value="Neha"></constructor-arg>
<constructor-arg index="2" value="23000"></constructor-arg>
<property name="skill">
<list>
<value>C</value>
<value>Java</value>
<value>php</value>
</list>
</property>
<property name="empId" value="1274"></property>
<property name="empName" value="Smitha"></property>
<property name="salary" value="34000.90"></property>

</bean>
	
</beans>