<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

<bean class="com.cg.dto.Employee" id="emp">
<property name="empId" value="111"></property>
<property name="empName" value="priya"></property>
<property name="businessUnit" value="BU"></property>
<property name="salary" value="2000"></property>
<property name="age" value="25"></property>
</bean>
</beans>