<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

<bean class="com.cg.spring.basic.bean.Department"  id="dept">	
<property name="deptId" value="11"></property>
<property name="deptName" value="admin"></property>
</bean>

<bean class="com.cg.spring.basic.bean.Employee" id="emp" autowire="constructor">
<property name="empName" value="Neha"></property>
</bean>


</beans>